
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Center the h2 element */
h2 {
  text-align: center;
}

/* Container for form */
.form-container {
  width: 50%; /* Adjust the width as needed */
  margin: auto; /* Center the container horizontally */
  border: 3px solid #f1f1f1;
  padding: 20px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<!-- Centered and Narrow Login Form -->
<div class="form-container">
  <h2>Zaloguj się</h2>

  <form action="/user_login" method="POST">
    {% csrf_token %}
    
    <div class="container">
      <label for="uname"><b>Adres e-mail</b></label>
      <input type="text" placeholder="Wpisz adres e-mail" name="username" required>

      <label for="psw"><b>Hasło</b></label>
      <input type="password" placeholder="Wpisz hasło" name="password" required>
          
      <button type="submit">Zaloguj się</button>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
      {% if messages %}
        <ul>
          {% for message in messages %}
              <h4 style="color:#ae2016">{{ message }}</h4>
          {% endfor %}
        </ul>
      {% endif %}
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <a href="{% url 'home' %}"><button type="button" class="cancelbtn">Powrót</button></a>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>
</div>

</body>
</html>
