<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
h2 {
  text-align: center;
}

/* Container for form */
.form-container {
  width: 50%; /* Adjust the width as needed */
  margin: auto; /* Center the container horizontally */
  border: 3px solid #f1f1f1;
  padding: 20px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Zarejestruj się</h2>

<!-- Form container -->
<div class="form-container">

  <form action="/user_register" method="POST">
    {% csrf_token %}

    <label for="first_name"><b>Imię</b></label>
    <input type="text" placeholder="Podaj imię" name="first_name" required>
    
    <label for="last_name"><b>Nazwisko</b></label>
    <input type="text" placeholder="Podaj nazwisko" name="last_name" required>

    <label for="phone"><b>Numer telefonu</b></label>
    <input type="text" placeholder="Podaj numer telefonu" name="phone" required>
    
    <label for="email"><b>E-mail</b></label>
    <input type="text" placeholder="Podaj adres e-mail" name="email" required>

    <label for="password"><b>Hasło</b></label>
    <input type="password" placeholder="Podaj hasło" name="password" required>
    
    <label for="repeated_password"><b>Powtórz hasło</b></label>
    <input type="password" placeholder="Powtórz hasło" name="repeated_password" required>
    
    <button type="submit">Zarejestruj się</button>
    
    {% if form.errors %}
    <div class="alert alert-danger">
        <ul>
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}
      
<div class="container" style="background-color:#f1f1f1">
  <a href="{% url 'home' %}"><button type="button" class="cancelbtn">Powrót</button></a>
</div>

</form>
</div>


  
</body>
</html>
